<!DOCType html>

<html>
    <head>
        <title>Reviewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #btnSub{
                background-color: pink;
            }
            #title{
                color: rgb(255, 161, 197);
                font-size: 50px;
            }
            #title2{
                border:1px solid rgb(164, 0, 30);
                width:300px;
                font-size: 30px;
                color: rgb(158, 70, 104)
            }
            #con{
                background-color: rgb(246, 219, 224);
            }
            a {
                color: inherit; 
                text-decoration: none; 
            }
            a:hover {
                color: inherit;
                text-decoration: none;
            }
            .full-screen {
                width: 100vw;  /* 100% of the viewport width */
                height: 100vh; /* 100% of the viewport height */
                background-color: lightgreen; /* Example background color */
                display: flex; /* Optional: for centering content */
                justify-content: center; /* Optional: horizontal centering */
                align-items: center; /* Optional: vertical centering */
            }
        </style>
    </head>
    <body>
        <center>
            
            <div class="container" id="con">
            <br /><br /><br /><br /><br /><br />
            <h1 id="title">HOME</h1>
            <a href="FILI3.html" target="_self"><h3 id="title2">FILI3</h3></a>
            <a href="COSC24.html" target="_self"><h3 id="title2">COSC24</h3></a>
            <a href="COSC66.html" target="_self"><h3 id="title2">COSC66</h3></a>
            <a href="COSC21.html" target="_self"><h3 id="title2">COSC21</h3></a>
            <a href="COSC18.html" target="_self"><h3 id="title2">COSC18</h3></a>

            <a href="index.html" target="_self"><input type="submit" value="Back" id="btnSub"/></a>
            <br /><br /><br /><br /><br /><br />
            </div>
            </center>
    </body>
</html>