<!DOCType html>

<html>
    <head>
        <title>Reviewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #con{
                background-color: rgb(49, 53, 9);
            }
            #btnSub{
                background-color: pink;
            }
            .full-screen {
                width: 100vw;  /* 100% of the viewport width */
                height: 100vh; /* 100% of the viewport height */
                background-color: lightgreen; /* Example background color */
                display: flex; /* Optional: for centering content */
                justify-content: center; /* Optional: horizontal centering */
                align-items: center; /* Optional: vertical centering */
            }
        </style>
    </head>
    <body>
        <center>
            <div class="full-screen" id="con">
            <br /><br /><br /><br /><br /><br />
            <form action="Home.html" method="GET">
            <h2>Login Page</h2>
            <p>Enter Username: <input type="text" name="username" required/></p>
            <p>Enter Password: <input type="password" name="password" required/></p>
            <button type="submit">Login</button>
            <!-- <a href="Home.html" target="_self"><input type="submit" value="Login" id="btnSub"/></a> -->
            <br /><br /><br />
            </form>
            </div>
        </center>
    </body>
</html>